<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="servicee/list" extends="master.page">
        <put-attribute name="title" value="servicee: List"/>
        <put-attribute name="body" value="/views/servicee/list.jsp"/>
    </definition>

    <definition name="servicee/edit" extends="master.page">
        <put-attribute name="title" value="servicee: edit"/>
        <put-attribute name="body" value="/views/servicee/edit.jsp"/>

    </definition>
    <definition name="servicee/requestForm" extends="master.page">
        <put-attribute name="title" value="servicee: request"/>
        <put-attribute name="body" value="/views/servicee/requestForm.jsp"/>

    </definition>

</tiles-definitions>