<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="rendezvous/edit" extends="master.page">
		<put-attribute name="title" value="rendezvous: edit" />
		<put-attribute name="body" value="/views/rendezvous/edit.jsp" />
	</definition>

	<definition name="rendezvous/list" extends="master.page">
		<put-attribute name="title" value="rendezvous: list" />
		<put-attribute name="body" value="/views/rendezvous/list.jsp" />
	</definition>

	<definition name="rendezvous/view" extends="master.page">
		<put-attribute name="title" value="rendezvous: View" />
		<put-attribute name="body" value="/views/rendezvous/view.jsp" />
	</definition>
    <definition name="rendezvous/associate" extends="master.page">
        <put-attribute name="title" value="rendezvous: Associate"/>
        <put-attribute name="body" value="/views/rendezvous/associate.jsp"/>
    </definition>
	<definition name="rendezvous/listCat" extends="master.page">
		<put-attribute name="title" value="Services: List by Category"/>
		<put-attribute name="body" value="/views/rendezvous/listCat.jsp"/>
	</definition>
</tiles-definitions>