#
# Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
#
administrator.action.1=This is the administrator's action 1
administrator.action.2=This is the administrator's action 2
general.success=Success operation
admin.cache=Cache (in days)
admin.number=search results number
admin.VAX=Vax number
dashboard.q1=Average of rendezvous created per user
dashboard.q2=Standar desviation of rendezvous creados por usuario
dashboard.q3=Number of users whoes has creates a rendezvous
dashboard.q4=Number of user whoes never create a rendezvous
dashboard.q5=Average number of user per rendezvous
dashboard.q6=Standar desviation of users per rendezvous
dashboard.q7=Average number of RSVP per USER
dashboard.q8=Standar desviation of RSVP per user
dashboard.q10=Top 10 rendezvous with more RSVP
dashboard.q11=Average number of announcement per rendezvous
dashboard.q12=Standar desviation of Announcement per rendezvous
dashboard.q13=Redezvous with more than 75 per cent of annoucement that the average
dashboard.q14=Rendezvous with more link than the average plus ten
dashboard.q15=Average number of linked in rezvous
dashboard.q16=Average number of question per rendezvous
dashboard.q17=Standar desviation of question per rendezvous
dashboard.q18=Average number of answer per rendezvous
dashboard.q19=Standar desviation of answer per Rendezvous
dashboard.q20=Average number of replies per comment
dashboard.q21=Standard desviation of replies per comment
general.suc=Operation sucesfully completed
general.error=Error
general.save=Save
bussinesName.name=Bussines Name
welcomePhrase.spanishPhrase=Welcome phrase (in spanish)
welcomePhrase.englishPhrase=Welcome message (in english)
dashboard.q22=best selling services
dashboard.q23=The managers who provide more services than the average
dashboard.q24=Manager With More Services Cancelled
dashboard.q25=The average, the minimum, the maximum, and the standard deviation of services requested per rendezvous.
dashboard.q26=Average number of services per category
dashboard.q27=Top Selling services
